body {
  font-family: 'playfair display', serif;
  font-weight: 400;
  color: #222;
  background-color: white;
  text-align: center;
}

main {
  width: 1000px;
  height: 600px;
  margin: 25px 100px;
  border: solid 2px;
}


.section {
  width: 100%;
  height: auto;
  border-color: solid;
  border-width: 5px;
}

a {
  color: rgb(238,130,238);
  margin-left: 12px;
  color: black;
  padding: 25px 16px;
}

h1 {
  font-size: 72px;
  text-align: center;
  border: solid 2px;
}

hr {
  height: 2px;
  color: black;
}


ul {
  margin: 0;
  list-style-type: square;
  padding: 0;
}

li{
  display: inline-block;

}
footer {
  background-color: #ccc;
}
